# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.11.0=pypi_0
appdirs=1.4.4=pypi_0
astor=0.8.1=pypi_0
audioread=2.1.9=pypi_0
cached-property=1.5.2=pypi_0
certifi=2020.12.5=py36haa95532_0
cffi=1.14.4=pypi_0
chardet=4.0.0=pypi_0
cycler=0.10.0=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
dill=0.3.3=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.35.0=pypi_0
h5py=3.1.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=3.4.0=pypi_0
inflect=5.0.2=pypi_0
joblib=1.0.0=pypi_0
jsonpatch=1.28=pypi_0
jsonpointer=2.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
librosa=0.8.0=pypi_0
llvmlite=0.35.0=pypi_0
markdown=3.3.3=pypi_0
matplotlib=3.3.3=pypi_0
multiprocess=0.70.11.1=pypi_0
numba=0.52.0=pypi_0
numpy=1.19.3=pypi_0
opt-einsum=3.3.0=pypi_0
packaging=20.8=pypi_0
pillow=8.1.0=pypi_0
pip=20.3.3=py36haa95532_0
pooch=1.3.0=pypi_0
protobuf=3.14.0=pypi_0
pycparser=2.20=pypi_0
pynndescent=0.5.1=pypi_0
pyparsing=2.4.7=pypi_0
pyqt5=5.15.2=pypi_0
pyqt5-sip=12.8.1=pypi_0
python=3.6.12=h5500b2f_2
python-dateutil=2.8.1=pypi_0
pyzmq=21.0.2=pypi_0
requests=2.25.1=pypi_0
resampy=0.2.2=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.5.4=pypi_0
setuptools=52.0.0=py36haa95532_0
six=1.15.0=pypi_0
sounddevice=0.4.1=pypi_0
soundfile=0.10.3.post1=pypi_0
sqlite=3.33.0=h2a8f88b_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=2.1.0=pypi_0
torch=1.7.1=pypi_0
torchfile=0.1.0=pypi_0
tornado=6.1=pypi_0
tqdm=4.56.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
umap-learn=0.5.0=pypi_0
unidecode=1.1.2=pypi_0
urllib3=1.26.3=pypi_0
vc=14.2=h21ff451_1
visdom=0.1.8.9=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
websocket-client=0.57.0=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.12.1=pypi_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h62dcd97_4
